[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sky.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Scripts/NightNode2D.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Light.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/IntroNight.ogg" type="AudioStream" id=7]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasModulate


func pause():
	hide()


func resume():
	show()
"

[sub_resource type="GDScript" id=5]
script/source = "extends AudioStreamPlayer


var day_ogg = preload(\"res://Assets/Sounds/IntroDay.ogg\")
var night_ogg = preload(\"res://Assets/Sounds/IntroNight.ogg\")
var time

func pause():
	play_stream(night_ogg)


func resume():
	play_stream(day_ogg)


func play_stream(stream):
	time = get_playback_position()
	self.stream = stream
	play(time)
"

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 320, 0 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 181 )

[node name="Intro" type="Node2D"]
script = ExtResource( 4 )
time = "night"

[node name="Sky" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 90 )

[node name="Bank" parent="." instance=ExtResource( 3 )]
position = Vector2( 162, 180 )

[node name="NightNode2D" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="NightNode2D" groups=["night"]]
visible = false
color = Color( 0.588235, 0.588235, 0.588235, 1 )
script = SubResource( 3 )

[node name="Light2D" parent="NightNode2D" groups=["night"] instance=ExtResource( 6 )]
position = Vector2( 125, 92 )

[node name="Light2D2" parent="NightNode2D" groups=["night"] instance=ExtResource( 6 )]
position = Vector2( 199, 92 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NightNode2D" groups=["day"]]
stream = ExtResource( 7 )
autoplay = true
script = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 39, 158 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 180 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 320, 0 )
shape = SubResource( 2 )
