[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Lasers.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Gate.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104.84, 21.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 217.25 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 228 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 183, 410 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 532, -44 )
scale = Vector2( 22.4063, 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 46, -205.547 )
rotation = 1.5708
scale = Vector2( 6.42335, 1 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 452, -205.102 )
rotation = 1.5708
scale = Vector2( 6.40942, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 534.5, -56 )
scale = Vector2( 6.84375, 1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 58, -191.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 440, -200 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 367, 228 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 427, 263 )
current = true
limit_left = 0
limit_top = 28
limit_right = 1432
limit_bottom = 476
drag_margin_left = 1.0
drag_margin_right = 1.0
editor_draw_limits = true

[node name="Gate" parent="." instance=ExtResource( 6 )]
position = Vector2( 393, 272 )

[node name="Lasers" parent="." instance=ExtResource( 5 )]
position = Vector2( 438, 273 )
