[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Light.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/ltex.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Light2D


func pause():
	enabled = false


func resume():
	enabled = true
"

[node name="Light2D" type="Light2D" groups=["night"]]
texture = ExtResource( 2 )
offset = Vector2( 0, 47.5 )
range_layer_min = -1
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
