[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Sky.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NightNode2D.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


func pause():
	frame = 1


func resume():
	frame = 0
"

[node name="Sky" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." groups=["day"]]
texture = ExtResource( 1 )
hframes = 2
script = SubResource( 1 )
