[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Vault.png" type="Texture" id=1]
[ext_resource path="res://Scripts/NightNode2D.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D


func pause():
	$\"Sprite\".frame = 0
	$\"CollisionShape2D\".set_deferred(\"disabled\", true)


func resume():
	$\"Sprite\".frame = 1
	$\"CollisionShape2D\".set_deferred(\"disabled\", false)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 19.5 )

[node name="Vault" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="StaticBody2D" parent="." groups=["night"]]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2( -5, -0.5 )
shape = SubResource( 2 )
